<?php

return [
    'addGroup' => 'Gruppe hinzufügen',
    'addItem' => 'Eintrag hinzufügen',
    'addPage' => 'Seite anlegen',
    'deleteGroup' => 'Gruppe löschen',
    'deletePage' => 'Seite löschen',
    'deletePageModalText' => 'Bist du sicher, dass du diese Seite löschen möchtest?',
    'description' => 'Beschreibung',
    'editPage' => 'Seite bearbeiten',
    'groupUpdated' => 'Gruppe aktualisiert',
    'groups' => 'Gruppen',
    'groupTitle' => 'Gruppentitel',
    'identifier' => 'Kennung',
    'isPublic' => 'Öffentlich',
    'itemUpdated' => 'Eintrag aktualisiert',
    'link' => 'Link',
    'manageGroups' => 'Gruppen verwalten',
    'moveItem' => 'Eintrag verschieben',
    'name' => 'Name',
    'pageAdded' => 'Seite angelegt',
    'pageDeleted' => 'Seite gelöscht',
    'pages' => 'Übersicht aller Seiten',
    'pageUpdated' => 'Seite aktualisiert',
    'removeItem' => 'Eintrag entfernen',
    'symbol' => 'Symbol',
    'title' => 'Titel',
    'viewPage' => 'Seite ansehen',
];